Sub AllGraphicsTo100()
  
  'Set all graphics widths
  Dim ILS As Word.InlineShape
  Dim SHP As Word.Shape

  For Each ILS In ActiveDocument.InlineShapes
    If ILS.Type = wdInlineShapePicture Or ILS.Type = wdInlineShapeLinkedPicture Then
        ILS.ScaleHeight = 100
        ILS.ScaleWidth = 100
        ILS.LockAspectRatio = msoTrue
        ILS.Width = 450
    End If
  Next ILS

'  For Each SHP In ActiveDocument.Shapes
'    If SHP.Type = msoPicture Or SHP.Type = msoLinkedPicture Then
'        SHP.ScaleHeight 1#, True
'        SHP.ScaleWidth 1, True
'    End If
'  Next SHP

End Sub
Sub Macro1()

  With Selection.Borders(wdBorderTop)
    .LineStyle = Options.DefaultBorderLineStyle
    .LineWidth = Options.DefaultBorderLineWidth
    .Color = Options.DefaultBorderColor
  End With
  With Selection.Borders(wdBorderBottom)
    .LineStyle = Options.DefaultBorderLineStyle
    .LineWidth = Options.DefaultBorderLineWidth
    .Color = Options.DefaultBorderColor
  End With
End Sub

Sub FixNormalWeb()

  Dim P As Paragraph
  
  For Each P In ActiveDocument.Paragraphs
    Debug.Print P.Style
    If P.Style = "Normal" Then
      P.Range.Font.Name = "Calibri"
      P.Range.Font.Size = 12
    End If
    If P.Style = "Normal (Web)" Then
      P.Range.Font.Name = "Calibri"
      P.Range.Font.Size = 12
    End If
  Next
  ActiveDocument.Styles("Normal").Font.Name = "Calibri (Body)"
  
End Sub

Sub FormatTable(Atable As Table)

  Dim TableRow
  Set TableRow = ActiveDocument.Range(Atable.Rows(2).Range.Start, Atable.Rows(2).Range.End)
  With TableRow.Borders(wdBorderBottom)
    .LineStyle = Options.DefaultBorderLineStyle
    .LineWidth = Options.DefaultBorderLineWidth
    .Color = Options.DefaultBorderColor
  End With
  With TableRow.Borders(wdBorderTop)
    .LineStyle = Options.DefaultBorderLineStyle
    .LineWidth = Options.DefaultBorderLineWidth
    .Color = Options.DefaultBorderColor
  End With
  Set TableRow = ActiveDocument.Range(Atable.Rows(Atable.Rows.Count).Range.Start, Atable.Rows(Atable.Rows.Count).Range.End)
  With TableRow.Borders(wdBorderBottom)
    .LineStyle = Options.DefaultBorderLineStyle
    .LineWidth = Options.DefaultBorderLineWidth
    .Color = Options.DefaultBorderColor
  End With

End Sub

Sub FormatAllTables()
  Dim Tbl As Table
  Dim P As Paragraph
  Dim R As Range
  For Each Tbl In ActiveDocument.Tables
    FormatTable Tbl
    Tbl.Rows(1).Range.ParagraphFormat.SpaceBefore = 12
    Tbl.Rows.Alignment = wdAlignRowCenter
    Tbl.Select
    Selection.Font.Name = "Calibri"
    Selection.Font.Size = 12
    Set R = Tbl.Range
    R.Collapse wdCollapseEnd
    R.ParagraphFormat.SpaceBefore = 12
  Next
End Sub

Sub FormatRmdHTML()
  FormatAllTables
  FixNormalWeb
  AllGraphicsTo100
End Sub

