.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}

.tabwid th{
  padding:0;
}
.tabwid td {
    line-height: 1em;
    padding: 0;
    overflow: hidden;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}

.tabwid img {
background-color: transparent;
padding: 0;
border: 0;
border-radius: 0;
margin: 0;
}
.tabwid a {
  text-decoration: none;
}



/* desable bookdown styles */


.book .book-body .page-wrapper .page-inner section.normal .tabwid table td,.book .book-body .page-wrapper .page-inner section.normal table th {
    padding: 0;
}
.book .book-body .page-wrapper .page-inner section.normal .tabwid table tr {
    background-color: #fff;
    border-top: 0px solid #ccc;
}
.book .book-body .page-wrapper .page-inner section.normal .tabwid table tr:nth-child(2n) {
    background-color: initial;
}
.book .book-body .page-wrapper .page-inner section.normal .tabwid table {
    display: table;
    width: initial;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: initial;
}


/* disable xaringan styles */

.remark-slide .tabwid thead, .remark-slide .tabwid tfoot, .remark-slide .tabwid tr:nth-child(even) {
    background: initial;
}
.remark-slide .tabwid table {
    border-top-width: 0;
    border-bottom-width: 0;
}
.remark-slide-content .tabwid p{
    font-size: inital;
}


